# test stellar-core-postgres
FROM registry.fedoraproject.org/fedora-minimal:38 as base
RUN echo 'install_weak_deps=False' >> /etc/dnf/dnf.conf
RUN dnf5 install postgresql-server dnf5-plugins -y
RUN dnf5 copr enable vorona/stellar-packages -y


FROM base
RUN dnf5 install stellar-core-postgres -y && dnf5 clean all
RUN rpm -qa "stellar-*"
USER stellar
WORKDIR /var/lib/stellar
ENV PGDATA=/var/lib/stellar/pgsql/core
ENV STELLAR_CONFIG_PATH=/etc/stellar/stellar-core-postgres-public.cfg

RUN /usr/libexec/stellar/init-db-core && \
    pg_ctl start && \
    /usr/libexec/stellar/init-stellar-core && \
    pg_ctl stop
